name: Build ZMK Layout

on: [workflow_dispatch]


jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      build_matrix_path: zmk_keymap/build.yaml
      config_path: zmk_keymap/config
      archive_name: zmk_firmware